# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=mydatabase

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Minio
MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=acess_key
MINIO_SECRET_KEY=secrret_key

# Front end 
PUBLIC_GPT_TO_ASSISTANT_API=http://localhost:8000

# Embedding model and or testing against OpenAI Assistants API
OPENAI_API_KEY=

#RabbitMQ
RABBITMQ_USER=devuser
RABBITMQ_PASSWORD=devpass

# Weaviate
WEAVIATE_HOST=localhost 