# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=mydatabase

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Minio
MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=acess_key
MINIO_SECRET_KEY=secrret_key

# Front end 
PUBLIC_GPT_TO_ASSISTANT_API=http://localhost:8000

# LLM Inference
OPENAI_API_KEY=
ASSISTANTS_URL=  # Leave empty for OpenAI Assistants API

# Google 0Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_SECRET=
CLIENT_LOGIN_REDIRECT_URI=

#RabbitMQ
RABBITMQ_USER=devuser
RABBITMQ_PASSWORD=devpass

# Weaviate
WEAVIATE_URL=