# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=mydatabase

# Minio
MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=acess_key
MINIO_SECRET_KEY=secrret_key

#RabbitMQ
RABBITMQ_DEFAULT_USER=devuser
RABBITMQ_DEFAULT_PASS=devpass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Weaviate
WEAVIATE_HOST=localhost 

# Used for embedding model and or testing against OpenAI Assistants API
# NEEDED vv
OPENAI_API_KEY=

# Generator (NEED some combination of these)
LITELLM_API_URL=
LITELLM_API_KEY=
LITELLM_MODEL=
